# backend

./: .gitignore  README.md  pom.xml
C#/util/YRDF.Util/: README.md
C#/util/YRDF.Util/YRDF.Util/: Net.cs
C#/util/YRDF.Util/YRDF.Util/Extensions/: Extensions.Validate.cs
C#/util/YRDF.Util/YRDF.Util/Mail/: MailHelper.cs
C#/util/httphelper/: README.md
DotNet/project/: README.md
DotNet/project/YRDF/: .gitignore  README.md  YRDF.sln
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Busines/: YRDF.Application.Busines.csproj
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Busines/Properties/: AssemblyInfo.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Busines/SystemManage/: Sys_RoleBusines.cs  Sys_UserInfoBusines.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Entity/: Models.cs  YRDF.Application.Entity.csproj  packages.config
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Entity/Bus/: Bus_Tables.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Entity/Properties/: AssemblyInfo.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Entity/Sys/: Sys_Tables.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.IService/: YRDF.Application.IService.csproj
DotNet/project/YRDF/YRDF.Application/YRDF.Application.IService/Properties/: AssemblyInfo.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.IService/SystemManage/: ISys_RoleService.cs  ISys_UserInfoService.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Service/: YRDF.Application.Service.csproj
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Service/Properties/: AssemblyInfo.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Service/SystemManage/: Sys_RoleService.cs  Sys_UserInfoService.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Web/: Global.asax  Global.asax.cs  Web.config  YRDF.Application.Web.csproj  packages.config
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Web/App_Start/: AuthorizeConfig.cs  RouteConfig.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Web/Content/: config.js
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Web/Content/modules/: user.js
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Web/Controllers/: AuthorizationController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SystemController.cs  UserController.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Web/Properties/: AssemblyInfo.cs
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Web/Views/: web.config
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Web/Views/Home/: Console.cshtml  Index.cshtml
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Web/Views/Login/: Index.cshtml
DotNet/project/YRDF/YRDF.Application/YRDF.Application.Web/XmlConfig/: database.config  system.config
DotNet/project/YRDF/YRDF.DataAccess/YRDF.Data.Repository/: Repository.cs  YRDF.Data.Repository.csproj
DotNet/project/YRDF/YRDF.DataAccess/YRDF.Data.Repository/Properties/: AssemblyInfo.cs
DotNet/project/YRDF/YRDF.Util/YRDF.Util/: YRDF.Util.csproj
DotNet/project/YRDF/YRDF.Util/YRDF.Util/Cache/: CookieHelper.cs
DotNet/project/YRDF/YRDF.Util/YRDF.Util/Config/: ConfigHelper.cs
DotNet/project/YRDF/YRDF.Util/YRDF.Util/DirFile/: DirFileHelper.cs
DotNet/project/YRDF/YRDF.Util/YRDF.Util/Extensions/: Json.cs
DotNet/project/YRDF/YRDF.Util/YRDF.Util/Log/: LogHelper.cs
DotNet/project/YRDF/YRDF.Util/YRDF.Util/Security/: Md5Helper.cs
DotNet/project/Y_DataYun/: Y_DataYun.sln
DotNet/project/Y_DataYun/Web/: Global.asax.cs  Web.config  Web.csproj  packages.config
DotNet/project/Y_DataYun/Web/App_Start/: WebApiConfig.cs
DotNet/project/Y_DataYun/Web/Content/css/: style.min.css
DotNet/project/Y_DataYun/Web/Content/js/: content.min.js
DotNet/project/Y_DataYun/Web/Controllers/: CardBagController.cs  HomeController.cs  SystemController.cs
DotNet/project/Y_DataYun/Web/Models/: Bill.cs  CardBag.cs  DBModel.cs  Sys_Code.cs
DotNet/project/Y_DataYun/Web/Properties/: AssemblyInfo.cs
DotNet/project/Y_DataYun/Web/Util/: DateTimeExtend.cs
DotNet/project/Y_DataYun/Web/Views/CardBag/: Form.cshtml  Index.cshtml
DotNet/project/Y_DataYun/Web/Views/Home/: Index.cshtml
DotNet/project/Y_DataYun/Web/Views/System/: Code.cshtml  Form.cshtml
DotNet/project/Y_DataYun/Web/WebApi/: TestController.cs
DotNet/util/YRDF.Util/: YRDF.sln
DotNet/util/YRDF.Util/YRDF.Util/: YRDF.Util.csproj
DotNet/util/YRDF.Util/YRDF.Util/Cache/: SessionHelper.cs
DotNet/util/YRDF.Util/YRDF.Util/File/: DirFileHelper.cs
DotNet/util/YRDF.Util/YRDF.Util/Properties/: AssemblyInfo.cs
DotNet/util/YRDF.Util/YRDF.Util/Web/: VerifyCode.cs  WebHelper.cs
DotNet/util/httphelper/: HttpHelper.cs
console-example/: pom.xml
console-example/src/main/java/com/yanqingshan/console/: ConsoleApplicationApp.java
console-example/src/main/java/com/yanqingshan/console/date/: DateTest.java
java/java-example/: .gitignore
java/java-example/WinLog/: pom.xml
java/java-example/WinLog/src/main/java/com/yanqingshan/winlog/: WinLogApplication.java
java/java-example/poi-examples/: pom.xml
java/java-example/poi-examples/src/main/java/: Application.java  OverloadingSectPr.java  ReadWord.java
java/java-example/springboot-aop/: pom.xml
java/java-example/springboot-aop/src/main/java/com/springboot/logaop/: LogaopApplication.java
java/java-example/springboot-aop/src/main/java/com/springboot/logaop/controller/: TestController.java
java/java-example/springboot-example/: pom.xml
java/java-example/springboot-example/src/main/resources/: application-local.yml  application-test.yml
java/java-example/springboot-itextpdf-pdf/: README.md  pom.xml
java/java-example/websocket-examples/: pom.xml
springboot-example/: pom.xml
springboot-example/src/main/resources/: application.yml
video-record/: pom.xml
video-record/src/main/java/com/yanqingshan/videoRecord/: VideoRecord.java  VideoRecordApplication.java
websocket-examples/src/main/resources/: application.yml
(+33 files in other folders)
