<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanqingshan</groupId>
    <artifactId>example</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>poi-examples</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>maven-nexus</name>
            <url>http://nexus.bcrjl.com/repository/maven-public/</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>